# Metis Music Player

Metis aims to be an easy to use decentralized music player.

## Technicalities


## Build
`/dev/null`

## Test
`/dev/null`

## Parts


### terminology

*  **track** something to play, usually a song
*  **playlist** a double link list of tracks
*  **dll** abbreviation for double link list
